{
  "manifest_version": 3,
  "name": "Vinted Manager - Extension de Synchronisation (Dotb & Proxy)",
  "version": "1.2.0",
  "description": "Scrape et synchronise automatiquement les vues, favoris, messages et ventes Vinted (support Dotb & Proxy) vers Vinted Manager.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vinted Manager Sync"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
